{
  "schemaVersion": 1,
  "id": "reach-entity-attributes",
  "version": "$version",
  "name": "Reach Entity Attributes",
  "description": "Implements entity attributes for reach distance and attack range",
  "authors": [
    "JamiesWhiteShirt",
    "Chloe Dawn"
  ],
  "contact": {
    "homepage": "https://github.com/JamiesWhiteShirt/reach-entity-attribute",
    "sources": "https://github.com/JamiesWhiteShirt/reach-entity-attribute/tree/$version",
    "issues": "https://github.com/JamiesWhiteShirt/reach-entity-attribute/issues"
  },
  "license": "MIT",
  "entrypoints": {
    "main": [
      "com.jamieswhiteshirt.reachentityattributes.ReachEntityAttributes"
    ]
  },
  "mixins": [
    "mixins.reach-entity-attributes.json"
  ],
  "depends": {
    "minecraft": "~1.19.4",
    "fabricloader": ">=0.14.6",
    "fabric-registry-sync-v0": ">=0.9.16",
    "fabric-resource-loader-v0": ">=0.5.3"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
